let _ = require('lodash')

if (!process.env.NODE_ENV) {
  process.env.NODE_ENV = 'development'
}

module.exports = _.merge(
  require('./env/all.js'),
  require('./env/' + process.env.NODE_ENV + '.js') || {}
)